[package]
name = "user-client"
version = { workspace = true }
authors = { workspace = true }
edition = { workspace = true }
license = { workspace = true }

[dependencies]
rest_client = { git = "https://codeberg.org/tales_of_wings_and_mandibles/rest_client.git" }

user-domain = { path = "../domain" }
