[workspace]
members = ["domain", "client", "server"]
resolver = "2"

[workspace.package]
name = "user"
version = "0.2.0-SNAPSHOT"
authors = ["Bernat Espinàs <correu@bernatespinas.com>"]
edition = "2021"
license = "AGPL-3.0"

[workspace.dependencies]
axum = "0.7.2"
tokio = { version = "1.35.1", features = ["full"] }

sqlx = { version = "0.7.4", features = [ "runtime-tokio", "tls-rustls", "postgres", "chrono" ] }
chrono = { version = "0.4.38", features = [ "serde" ] }

serde = { version = "1.0.193", features = ["derive"] }
